


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: url(../images/fondo.png);
    background-position: center center;
    background-repeat: no-repeat;   
    background-size: cover;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
    background-image: url(../images/banner2.png);
    background-position: center center;
    background-repeat: no-repeat;   
    background-size: cover;
    color: white;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  hr{
      background: white;
  }
  .border{
      border-style: solid;
      border-width: 1px;
      border-radius: 15px;
      padding: 5%;
      border-color: rgb(192, 192, 192);
  }
  #eli{
    color: red;
  }
  #eli:hover{
    color: white;
  }